<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <div id="title">
        <h1>Introduction</h1>
        <div id="line">
            <hr/>
        </div>
        <div id="subtitle">
            <h2>What is DynMapPMMP? How do I use it? What do I need to do for it?</h2>
        </div>
    </div>

    <div id="body">
        <div id="text-area">

        </div>
    </div>
</body>
</html>